PROGRAM_NAME=ReeLearn
PROGRAM_VERSION=1.0.0
TIMEZONE=UTC
API_V1_STR=/api/v1
HOST=0.0.0.0
PORT=8000
ALLOWED_ORIGINS=["http://localhost","http://localhost:3000"]

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_DB=videos

S3_ENDPOINT_URL=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET_NAME=videos

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX_NAME=reelearn_index

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

PYTHONPYCACHEPREFIX=/cache
TEMP_UPLOAD_DIR=/tmp/videos